In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('../bert_data/data_from_bert/L6N_20151024topics_and_probs.txt', header=None)

In [3]:
df

                                                         0
0        -1 [0.    0.    0.    0.    0.    0.    0.    ...
1         0.    0.    0.    0.    0.    0.    0.    0. ...
2         0.013 0.    0.    0.    0.    0.    0.    0. ...
3         0.    0.    0.    0.    0.    0.    0.    0. ...
4         0.    0.    0.    0.013 0.    0.    0.    0. ...
...                                                    ...
1236115   0.014 0.    0.    0.    0.    0.    0.    0. ...
1236116   0.    0.    0.    0.    0.    0.012 0.    0. ...
1236117   0.    0.    0.    0.    0.    0.03  0.    0. ...
1236118   0.044 0.095 0.029 0.    0.    0.    0.    0. ...
1236119   0.    0.    0.    0.    0.    0.027 0.026 0.168]

[1236120 rows x 1 columns]

In [4]:
def flag(string):
    flag = 0
    for item in string:
        if item == '[':
            flag = 1
            return flag
        elif item == ']':
            flag = 2
            return flag
        else:
            continue
    return flag

In [5]:
df['aux'] = df[0].apply(lambda x: flag(x) )

In [6]:
df

                                                         0  aux
0        -1 [0.    0.    0.    0.    0.    0.    0.    ...    1
1         0.    0.    0.    0.    0.    0.    0.    0. ...    0
2         0.013 0.    0.    0.    0.    0.    0.    0. ...    0
3         0.    0.    0.    0.    0.    0.    0.    0. ...    0
4         0.    0.    0.    0.013 0.    0.    0.    0. ...    0
...                                                    ...  ...
1236115   0.014 0.    0.    0.    0.    0.    0.    0. ...    0
1236116   0.    0.    0.    0.    0.    0.012 0.    0. ...    0
1236117   0.    0.    0.    0.    0.    0.03  0.    0. ...    0
1236118   0.044 0.095 0.029 0.    0.    0.    0.    0. ...    0
1236119   0.    0.    0.    0.    0.    0.027 0.026 0.168]    2

[1236120 rows x 2 columns]

In [9]:
df['join'] = np.nan

In [10]:
df

                                                         0  aux  join
0        -1 [0.    0.    0.    0.    0.    0.    0.    ...    1   NaN
1         0.    0.    0.    0.    0.    0.    0.    0. ...    0   NaN
2         0.013 0.    0.    0.    0.    0.    0.    0. ...    0   NaN
3         0.    0.    0.    0.    0.    0.    0.    0. ...    0   NaN
4         0.    0.    0.    0.013 0.    0.    0.    0. ...    0   NaN
...                                                    ...  ...   ...
1236115   0.014 0.    0.    0.    0.    0.    0.    0. ...    0   NaN
1236116   0.    0.    0.    0.    0.    0.012 0.    0. ...    0   NaN
1236117   0.    0.    0.    0.    0.    0.03  0.    0. ...    0   NaN
1236118   0.044 0.095 0.029 0.    0.    0.    0.    0. ...    0   NaN
1236119   0.    0.    0.    0.    0.    0.027 0.026 0.168]    2   NaN

[1236120 rows x 3 columns]

In [11]:
df.iloc[0]['join'] == 3

False

In [12]:
df.at[0, 'join'] = 3

In [18]:
df

                                                         0  aux     join
0        -1 [0.    0.    0.    0.    0.    0.    0.    ...    1      4.0
1         0.    0.    0.    0.    0.    0.    0.    0. ...    0      4.0
2         0.013 0.    0.    0.    0.    0.    0.    0. ...    0      4.0
3         0.    0.    0.    0.    0.    0.    0.    0. ...    0      4.0
4         0.    0.    0.    0.013 0.    0.    0.    0. ...    0      4.0
...                                                    ...  ...      ...
1236115   0.014 0.    0.    0.    0.    0.    0.    0. ...    0  82886.0
1236116   0.    0.    0.    0.    0.    0.012 0.    0. ...    0  82886.0
1236117   0.    0.    0.    0.    0.    0.03  0.    0. ...    0  82886.0
1236118   0.044 0.095 0.029 0.    0.    0.    0.    0. ...    0  82886.0
1236119   0.    0.    0.    0.    0.    0.027 0.026 0.168]    2  82886.0

[1236120 rows x 3 columns]

In [14]:
start = 3
for index in range(df.shape[0]):
    if df.iloc[index]['aux'] == 1:
        start += 1
        df.at[index, 'join'] = start
    elif df.iloc[index]['aux'] != 1:
        df.at[index, 'join'] = start

In [19]:
df

                                                         0  aux     join
0        -1 [0.    0.    0.    0.    0.    0.    0.    ...    1      4.0
1         0.    0.    0.    0.    0.    0.    0.    0. ...    0      4.0
2         0.013 0.    0.    0.    0.    0.    0.    0. ...    0      4.0
3         0.    0.    0.    0.    0.    0.    0.    0. ...    0      4.0
4         0.    0.    0.    0.013 0.    0.    0.    0. ...    0      4.0
...                                                    ...  ...      ...
1236115   0.014 0.    0.    0.    0.    0.    0.    0. ...    0  82886.0
1236116   0.    0.    0.    0.    0.    0.012 0.    0. ...    0  82886.0
1236117   0.    0.    0.    0.    0.    0.03  0.    0. ...    0  82886.0
1236118   0.044 0.095 0.029 0.    0.    0.    0.    0. ...    0  82886.0
1236119   0.    0.    0.    0.    0.    0.027 0.026 0.168]    2  82886.0

[1236120 rows x 3 columns]

In [20]:
df2 = df[[0, 'join']]

In [21]:
df2

                                                         0     join
0        -1 [0.    0.    0.    0.    0.    0.    0.    ...      4.0
1         0.    0.    0.    0.    0.    0.    0.    0. ...      4.0
2         0.013 0.    0.    0.    0.    0.    0.    0. ...      4.0
3         0.    0.    0.    0.    0.    0.    0.    0. ...      4.0
4         0.    0.    0.    0.013 0.    0.    0.    0. ...      4.0
...                                                    ...      ...
1236115   0.014 0.    0.    0.    0.    0.    0.    0. ...  82886.0
1236116   0.    0.    0.    0.    0.    0.012 0.    0. ...  82886.0
1236117   0.    0.    0.    0.    0.    0.03  0.    0. ...  82886.0
1236118   0.044 0.095 0.029 0.    0.    0.    0.    0. ...  82886.0
1236119   0.    0.    0.    0.    0.    0.027 0.026 0.168]  82886.0

[1236120 rows x 2 columns]

In [22]:
df_new = df.groupby('join', sort=False)[0].apply(' '.join).reset_index(name='new_seq')

In [163]:
df_new

          join                                            new_seq
0          4.0  -1 [0.    0.    0.    0.    0.    0.    0.    ...
1          5.0  -1 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ...
2          6.0  -1 [0.    0.    0.    0.    0.    0.    0.    ...
3          7.0  181 [0.    0.    0.    0.    0.    0.    0.   ...
4          8.0  -1 [0.    0.    0.    0.    0.    0.    0.    ...
...        ...                                                ...
82878  82882.0  181 [0.    0.    0.    0.    0.    0.    0.   ...
82879  82883.0  181 [0.    0.    0.    0.    0.    0.    0.   ...
82880  82884.0  -1 [0.    0.    0.    0.    0.    0.    0.    ...
82881  82885.0  -1 [0.    0.    0.    0.    0.    0.    0.    ...
82882  82886.0  -1 [0.    0.    0.    0.    0.    0.    0.    ...

[82883 rows x 2 columns]

In [164]:
df_new['new_seq'][2]

'-1 [0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.  0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.  0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.002  0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.  0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.  0.    0.    0.    0.    0.    0.    0.    0.    0.002 0.    0.    0.  0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.  0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.  0.    0.    0.    0.    0.    0.    0.    0.    0.    0.001 0.    0.001  0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.  0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.001 0.  0.    0.    0.    0.    0.    0.    0.    0.    0.    0.001 0.    0.  0.001 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.001 0.  0.    0.    0.    0.    0.    0.001 0.    0.    0.    0.    0.    0.  0.    0.    0.    0.    0.    0.003 0.    0.    0.    0.    0.    0.  0.003 0.008 0.002 0.    0.    0.    0.    0.    0.    0.    0.    0.  0.    0.    0.    0.    0.    0.002 0.001 0.01 ]'

In [25]:
import re
def process(row):
    row = row.replace('0. ', '0 ')
    row = row.replace(' ]', ']')
    row = re.sub(r'[\[\]\(\):,]', r'', row)
    row = re.sub(r'(\s){2,}', r' ', row)
    row_split = row.split(' ')
    return ', '.join(row_split)

In [26]:
df_new['new_seq'] = df_new['new_seq'].apply(lambda x: process(x))

In [27]:
df_new

          join                                            new_seq
0          4.0  -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011, 0,...
1          5.0  -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
2          6.0  -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
3          7.0  181, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.008, 0...
4          8.0  -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011, 0,...
...        ...                                                ...
82878  82882.0  181, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.007, 0...
82879  82883.0  181, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.007, 0...
82880  82884.0  -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.005, 0,...
82881  82885.0  -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011, 0,...
82882  82886.0  -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011, 0,...

[82883 rows x 2 columns]

In [28]:
df_new['new_seq'][1]

'-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.'

In [29]:
def refine(x):
    if (x.endswith('.')):
        x = x[:-1]
    return x

In [30]:
df_new['new_seq'] = df_new['new_seq'].apply(lambda x: refine(x))

In [31]:
df_new

          join                                            new_seq
0          4.0  -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011, 0,...
1          5.0  -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
2          6.0  -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
3          7.0  181, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.008, 0...
4          8.0  -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011, 0,...
...        ...                                                ...
82878  82882.0  181, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.007, 0...
82879  82883.0  181, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.007, 0...
82880  82884.0  -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.005, 0,...
82881  82885.0  -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011, 0,...
82882  82886.0  -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011, 0,...

[82883 rows x 2 columns]

In [32]:
df_new['new_seq'][3]

'181, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.008, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.007, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.017, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.008, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.027, 0, 0, 0, 0.008, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.006, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012, 0, 0.01, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.016, 0, 0, 0.013, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.018, 0, 0, 0, 0, 0, 0, 0.011, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.034, 0, 0, 0, 0, 0, 0, 0.042, 0.209, 0.021, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.024, 0.024, 0.156'

In [33]:
df_new.drop('join', inplace = True, axis = 1)

In [34]:
df_new

                                                 new_seq
0      -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011, 0,...
1      -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
2      -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
3      181, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.008, 0...
4      -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011, 0,...
...                                                  ...
82878  181, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.007, 0...
82879  181, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.007, 0...
82880  -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.005, 0,...
82881  -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011, 0,...
82882  -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011, 0,...

[82883 rows x 1 columns]

In [38]:
df_new['new_seq'][3]

'181, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.008, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.007, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.017, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.008, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.027, 0, 0, 0, 0.008, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.006, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012, 0, 0.01, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.016, 0, 0, 0.013, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.018, 0, 0, 0, 0, 0, 0, 0.011, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.034, 0, 0, 0, 0, 0, 0, 0.042, 0.209, 0.021, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.024, 0.024, 0.156'